# dataclean

./: pom.xml
common/: pom.xml
common/src/main/java/com/holyrobot/Link/: LinkList.java  Node.java  TestLinkList.java
common/src/main/java/com/holyrobot/common/: Addressinfo.java  Commentinfo.java  ConfigConstants.java  ConfigPropManage.java  Flightinfo.java  Flightinputinfo.java  Flightpriceinfo.java  Flighttransferinfo.java  HotelDetail.java  HotelRoomData.java  HotelRoomPriceData.java  Hotelinfo.java  Pictureinfo.java  ReceiverData.java  RobotObject.java  Roombasicinfo.java  Roomprice.java  Routeinfo.java  Routepriceinfo.java  Sceinfo.java  Scepriceinfo.java  TripEntity.java
common/src/main/java/com/holyrobot/hbase/: ConfigItem.java  ConfigManager.java  HBaseApi.java  HbaseColumn.java
common/src/main/java/com/holyrobot/hdfs/: HdfsOperate.java  HotelToHdfs.java  package-info.java
common/src/main/java/com/holyrobot/lock/: SynchronizedTest.java  WaitNotify.java
common/src/main/java/com/holyrobot/tree/: Node.java  TestTree.java  Tree.java
common/src/main/resources/: application.properties  core-site.xml  hbase-site.xml  hdfs-site.xml
hotelclean/: checkstyle.xml  pom.xml
hotelclean/src/main/java/com.holyrobot/dao/: HotelObjectDao.java
hotelclean/src/main/java/com.holyrobot/hbase/: HBaseApi.java  HbaseColumn.java  HdfsClient.java  Obj2Hbase.java
hotelclean/src/main/java/com.holyrobot/pojo/: HotelDetail.java  HotelRoomData.java  HotelRoomPriceData.java
hotelclean/src/main/java/com.holyrobot/start/: HotelCleanStartor.java  HotelConumerStartor.java  ProcessHotel.java
hotelclean/src/main/java/com.holyrobot/util/: DataStandardFunction.java  FilterName.java  HotelStandard.java  SaveCleanDataToKafka.java  StandardUtil.java
hotelclean/src/main/resources/: checkstyle.xml  log4j.properties
hotelclean/src/test/java/com.holyrobot/test/: TestCase.java  TestKafkaConsumer.java  TestStandard.java  TestStandardCase.java  TestStandardHotelInfo.java  TestStandardRoomBasicInfo.java  TestStandardRoomPrice.java
otherclean/: pom.xml
otherclean/src/main/java/dao/: OtherObjectDao.java
otherclean/src/main/java/hbase/: HBaseJavaAPI.java  HBaseRow.java  HbaseIncrCol.java
otherclean/src/main/java/start/: OtherConumerStartor.java
otherclean/src/main/java/util/: DataStandardFunction.java  DateJsonValueProcessor.java  OtherStandard.java
otherclean/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
routeclean/: pom.xml
routeclean/src/main/java/: Ff.java
routeclean/src/main/java/dao/: RouteObjectDao.java
routeclean/src/main/java/hbase/: HBaseApi.java  HBaseJavaAPI.java  HbaseColumn.java
routeclean/src/main/java/start/: RouteCleanStartor.java  RouteConumerStartor.java
routeclean/src/main/java/util/: DataStandardFunction.java  RouteStandard.java  SaveCleanDataToKafka.java  StandardUtil.java
routeclean/src/main/resources/: hbase-site.xml
routeclean/src/test/java/com/holyrobot/test/: Httpclient.java  RequestPojo.java  TestCase.java
scenicclean/: pom.xml
scenicclean/src/main/java/com/holyrobot/common/: ConfigItem.java  ConfigManager.java  ESDocumentManager.java  HBaseApi.java  HbaseColumn.java  JsonCommon.java  Object2Array.java  ReceiverData.java  RobotObject.java  Sceinfo.java  ScenicData.java  ScenicPriceData.java  ScenicTicketData.java  Scepriceinfo.java
scenicclean/src/main/java/com/holyrobot/dao/: RobotObjectDao.java
scenicclean/src/main/java/com/holyrobot/datastandard/: DataStandardFunction.java  LongLatLogicDataStandard.java  LongitudeLatDataStandard.java  ParseValueMapper.java  ReciverDataParser.java  SaveHbaseMapper.java  ScePriceDataStandard.java  SceientNameFieldStandarder.java  ScenicAddressFieldStandarder.java  ScenicDataFieldStandard.java  ScenicDataStandard.java  ScenicForeachAction.java  ScientPriceDataStanadard.java  StandardMapper.java
scenicclean/src/main/java/com/holyrobot/scenicclean/startor/: ScenicCleanStartor.java  ScenicConsumerStartor.java  ScenicKafkaStreamStartor.java
scenicclean/src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  log4j.properties
scenicclean/src/main/resources/dev/: core-site.xml
scenicclean/src/main/resources/test/: application.properties
scenicclean/src/test/java/com.holyrobot/test/: TestCase.java  TestStandardCase.java
