<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.holyrobot</groupId>
    <artifactId>dataclean</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>scenicclean</module>
        <module>hotelclean</module>
        <module>routeclean</module>
        <module>common</module>
        <module>otherclean</module>
    </modules>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <common.hbase.zookeeper.quorum>cdh04,cdh05,cdh06</common.hbase.zookeeper.quorum>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <common.hbase.zookeeper.quorum>cdh04,cdh05,cdh06</common.hbase.zookeeper.quorum>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <common.hbase.zookeeper.quorum>cdh04,cdh05,cdh06</common.hbase.zookeeper.quorum>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>