kafka.server=node3:9092,node4:9092
app.env = dev
mapping.path=hdfs://node2:8020/user/hdfs/config
hbase.zookeeper.quorum=node2,node3,node4,node6

#topic≈‰÷√
scenic.input=scenic_input
scenic.output=scenic_output

#es≈‰÷√œÓ
es.ip = node5
es.clustername=elasticsearch_csi
es.port=9300